source/StudentApp/StudentApp.Movile/StudentApp.Movile/StudentApp.Movile/Views/General/Matter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Movile.Views.General.Matter"
             Title="Materias" Style="Italic" Padding="10,10,10,10"  
             BindingContext="{Binding Matter, Source={StaticResource Locator}}">

  <ContentPage.ToolbarItems> 
    <ToolbarItem  Text="ir a Inicio" Command="{Binding goMain}"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Nombre Materia" VerticalOptions="Center" TextColor="Black" FontSize="15" FontFamily="Comic Sans MS , Serifa" FontAttributes="Italic"></Label>
      <Entry Text="{Binding NomMateria}"></Entry>
      <Label Text="Código Materia" VerticalOptions="Center" TextColor="Black" FontSize="15" FontFamily="Comic Sans MS" FontAttributes="Italic"  ></Label>
      <Entry Text="{Binding CodMateria}"></Entry>
      <Label Text="Estado" VerticalOptions="Center"  TextColor="Black" FontSize="17" FontFamily="Comic Sans MS" FontAttributes="Italic" Scale="0.7"> </Label>
      <Picker SelectedIndex="{Binding IndexEstado}" TextColor="#A6ACAF" AnchorX="0.5" Style="italic" Scale="0.7">
        <Picker.Items>
          <x:String>Activo</x:String> 
          <x:String>Inactivo</x:String>
        </Picker.Items> 
      </Picker>
      <Button Text="Crear Materia" BorderWidth="200" BorderColor="Black" TextColor="Black" BackgroundColor="#909497" FontAttributes="Italic" FontFamily="Comic Sans MS" BorderRadius="300" Command="{Binding cmdCrearMat}"  />
    </StackLayout>
    </ContentPage.Content>
</ContentPage>