source/StudentApp/StudentApp.Movile/StudentApp.Movile/StudentApp.Movile/Views/Content/AudioContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Movile.Views.Content.AudioContent"
             Title="Notas - Audio"
              BindingContext="{Binding Audio, Source={StaticResource Locator}}">


  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="search.png" Text="Buscar" Order="Primary"  Command="{Binding srcCMD}" ></ToolbarItem>
    <ToolbarItem Command="{Binding goMain}" Text="Texto" Order="Secondary"></ToolbarItem>
    <ToolbarItem Command="{Binding  WriteCMD}" Text="Mano alzada" Order="Secondary"></ToolbarItem>
    <ToolbarItem  Command="{Binding  cAbout}"   Text="Acerca de..." Order="Secondary"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout VerticalOptions="Center" Padding="5,10">
      <Picker Title="Materia" SelectedIndex="{Binding IndexMatter}"  ItemsSource="{Binding MatterList}">
      </Picker>
      <Picker Title="Tema" SelectedIndex="{Binding IndexTopic}"  ItemsSource="{Binding TopicList}">
      </Picker>
      <Editor Text="{Binding Stopwatch.Elapsed.Seconds.ToString()}" HeightRequest="300" ></Editor>
      <Button Command="{Binding btnGuardar}" Text="{Binding TextButtonAudio}"  ></Button>

      <StackLayout Orientation="Horizontal" IsVisible="{Binding PlayerVisible}" >
        <Button Command="{Binding btnPlay}" Text="Play"  ></Button>

        <Button Command="{Binding btnPause}" Text="Pause"  ></Button>
        <Button Command="{Binding btnStop}" Text="Stop"  ></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>