source/StudentApp/StudentApp.Movile/StudentApp.Movile/StudentApp.Movile/Views/Content/SearchContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Movile.Views.Content.SearchContent"
             Title="Busqueda" 
             BindingContext="{Binding Search, Source={StaticResource Locator}}"
             >
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Atras" Command="{Binding goMain}"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout>
      <Entry Text="{Binding Filtro}"></Entry>
      <ListView ItemsSource="{Binding SearchListResult}">
        <ListView.ItemTemplate >
          <DataTemplate>
            <ViewCell >
              
              <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Image Source="{Binding Icon}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                <StackLayout Orientation="Vertical">
                  <Label Text = "{Binding SearchName}"  AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                  <Label Text = "pruebas y mas pruebas" FontSize="7" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                  
                </StackLayout>
                <Button Text="Abrir" Command="NavegateCommand" CommandParameter="IdContent" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 " ></Button>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
          <!--<DataTemplate>
            <TextCell Text="{Binding SearchName}"
                    Command="{Binding NavegateCommand}"
                    CommandParameter="{Binding IdContent}"
                      TextColor="#f35e20" />
          </DataTemplate>-->
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>