source/StudentApp/StudentApp.Movile/StudentApp.Movile/StudentApp.Movile/Views/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Movile.Views.Login.Login"
             Title="Ingreso"
             BindingContext="{Binding Login, Source={StaticResource Locator}}"
             BackgroundImage="BackLogin.jpg"
             >

  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
    <StackLayout HeightRequest="150" HorizontalOptions="FillAndExpand">
      <BoxView Color="Transparent" HeightRequest="150"></BoxView>
      <Image Source="Icon2.png" HeightRequest="150"></Image>
    </StackLayout>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
      <Label Text="{Binding TextWelcome}" VerticalOptions="Center" TextColor="Black"  FontSize="25" VerticalTextAlignment="Center"></Label>
    </StackLayout>
    <BoxView Color="Transparent" HeightRequest="150"></BoxView>
    <Entry Text="{Binding UserSTR, Mode=TwoWay}" BackgroundColor="WhiteSmoke" Placeholder="{Binding phUser}"/>
    <Entry Text="{Binding PassSTR, Mode=TwoWay}" BackgroundColor="WhiteSmoke" Placeholder="{Binding phPass}" IsPassword="true" />
    <Button Command="{Binding CmdLogin}" Text="{Binding nmBtnLogin}" IsEnabled ="{Binding isEnableLoginButton}" BackgroundColor="Black" TextColor="White"/>
    <Button Text="Facebook" BorderColor="Blue" BackgroundColor="Blue"  TextColor="White"/>
    <Button Text="Gmail" BorderColor="Red" BackgroundColor="Red" TextColor="White" />
    <Label Text="{Binding Lk, Mode=TwoWay}" VerticalOptions="Center" TextColor="Blue" FontSize="25"> </Label>
  </StackLayout>
</ContentPage>

